{
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
        "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
        "@vuepress/plugin-search": "^1.0.0-rc.1",
        "@vuepress/theme-default": "^1.0.2",
        "vuepress": "^1.0.2",
        "vuepress-plugin-container": "^2.0.2",
        "vuepress-plugin-reading-time": "^0.1.1"
    }
}
